<resources>
    <string name="app_name">Point of sale</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="standard">fonts/english/SourceSansPro-Regular.ttf</string>
    <string name="bold">fonts/english/SourceSansPro-Bold.ttf</string>
    <string name="login">LOGIN</string>
    <string name="title_activity_home">home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="create_invoice">Create Invoice</string>
    <string name="invoice_history">Invoice History</string>
    <string name="commissions">Commissions</string>
    <string name="unavailable_items">Unavailable Items</string>
    <string name="returns">Returns</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="next">Next</string>
    <string name="client_mobile_number">Client Mobile Number</string>
    <string name="item">Item</string>
    <string name="qty">Qty</string>
    <string name="price">Price</string>
    <string name="choose_month">Choose Month</string>
    <string name="your_commission_is">Your commission is</string>
    <string name="invoice_number">Invoice number</string>
    <string name="filter">Filter</string>
</resources>
